#Agregando para el mandar correos
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username = ddjochoa.20@gmail.com
spring.mail.password = DjGarcia10
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.thymeleaf.cache=false